<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zkk-TK-YVP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parallax Header-->
        <scene sceneID="ytq-vi-LKs">
            <objects>
                <viewController id="zkk-TK-YVP" customClass="ParallaxHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caq-qS-iZs"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8m-8z-Mo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfa-ng-PxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQz-d8-1zH" userLabel="Proxy Scroll View">
                                <constraints>
                                    <constraint firstAttribute="height" id="TvQ-R4-upC"/>
                                    <constraint firstAttribute="width" id="kQk-1W-yIj"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9P-SK-Qb0">
                                <connections>
                                    <outlet property="delegate" destination="zkk-TK-YVP" id="X0g-yS-gvA"/>
                                </connections>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YjK-NW-J7y">
                                <frame key="frameInset" height="300" maxY="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="JbZ-Od-xdU" kind="embed" identifier="Embed Header" id="R0a-1Y-rnh"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-mG-l01">
                                <frame key="frameInset" minY="256" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Rmx-rD-7OX">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="BmU-Wm-k0S">
                                            <rect key="frame" x="30" y="8" width="315" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="changePageIndex:" destination="zkk-TK-YVP" eventType="valueChanged" id="u6f-du-Uwv"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9P-SK-Qb0" firstAttribute="top" secondItem="tfa-ng-PxP" secondAttribute="top" id="5D6-IY-49E"/>
                            <constraint firstAttribute="trailing" secondItem="I9P-SK-Qb0" secondAttribute="trailing" id="Vjq-Xj-kbU"/>
                            <constraint firstItem="QQz-d8-1zH" firstAttribute="top" secondItem="tfa-ng-PxP" secondAttribute="top" id="jbs-vF-rrA"/>
                            <constraint firstItem="I9P-SK-Qb0" firstAttribute="leading" secondItem="tfa-ng-PxP" secondAttribute="leading" id="okn-E5-jNq"/>
                            <constraint firstItem="QQz-d8-1zH" firstAttribute="leading" secondItem="tfa-ng-PxP" secondAttribute="leading" id="rgD-Vo-G4m"/>
                            <constraint firstAttribute="bottom" secondItem="I9P-SK-Qb0" secondAttribute="bottom" id="xLH-wR-xif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parallax Header" id="6qw-FC-dq3"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="containerScrollView" destination="I9P-SK-Qb0" id="qTv-7L-d35"/>
                        <outlet property="headerView" destination="YjK-NW-J7y" id="Rz9-r1-ROj"/>
                        <outlet property="proxyScrollView" destination="QQz-d8-1zH" id="NN5-ye-asG"/>
                        <outlet property="segmentedControl" destination="BmU-Wm-k0S" id="68C-xN-KYX"/>
                        <outlet property="segmentedControlNavigationBar" destination="yUC-mG-l01" id="wIt-Yb-qx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8c-XG-3d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="105.69715142428787"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="fCx-er-oRe">
            <objects>
                <viewController storyboardIdentifier="Page Controller" id="xv8-lp-Vlu" customClass="YTPageController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="45Y-g8-uMN" kind="custom" identifier="YTPage_0" customClass="YTPageControllerSegue" id="GMP-jy-two"/>
                        <segue destination="zyh-PJ-Cjc" kind="custom" identifier="YTPage_1" customClass="YTPageControllerSegue" id="h31-ni-JOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeK-5Q-fxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="105"/>
        </scene>
        <!--Table 2-->
        <scene sceneID="LAd-mU-yUX">
            <objects>
                <tableViewController id="45Y-g8-uMN" userLabel="Table 2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="6XY-CO-Lad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table View Cell" textLabel="aBD-aO-kLr" detailTextLabel="4Ov-DI-f49" style="IBUITableViewCellStyleValue1" id="cpp-vt-sqC">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpp-vt-sqC" id="NiA-IC-179">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aBD-aO-kLr">
                                            <frame key="frameInset" minX="15" minY="19" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ov-DI-f49">
                                            <frame key="frameInset" minX="316" minY="19" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lKA-nX-dbE" id="hfQ-W6-w3c"/>
                            <outlet property="delegate" destination="45Y-g8-uMN" id="sm8-Vf-Dts"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NE-0X-1zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lKA-nX-dbE" customClass="ParallaxHeaderTableViewDataSource2"/>
            </objects>
            <point key="canvasLocation" x="550" y="926"/>
        </scene>
        <!--Table 1-->
        <scene sceneID="ppA-v2-HCL">
            <objects>
                <tableViewController id="zyh-PJ-Cjc" userLabel="Table 1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCw-3m-kFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table View Cell" textLabel="k4o-UX-YlI" detailTextLabel="0lu-9F-L25" style="IBUITableViewCellStyleSubtitle" id="SGO-V1-9xj">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGO-V1-9xj" id="Rh6-Da-0l6">
                                    <frame key="frameInset" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4o-UX-YlI">
                                            <frame key="frameInset" minX="15" minY="12" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lu-9F-L25">
                                            <frame key="frameInset" minX="15" minY="33" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SN8-vC-ZcO" id="PYC-bO-wcy"/>
                            <outlet property="delegate" destination="zyh-PJ-Cjc" id="ucP-pe-1MM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxy-1Q-6xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SN8-vC-ZcO" customClass="ParallaxHeaderTableViewDataSource1"/>
            </objects>
            <point key="canvasLocation" x="1185" y="925"/>
        </scene>
        <!--Parallax Header Image View Controller-->
        <scene sceneID="iwR-f9-riK">
            <objects>
                <viewController id="JbZ-Od-xdU" customClass="ParallaxHeaderImageViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rel-rc-ohE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-yC-nAV" userLabel="Header Image"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TNR-yC-nAV" secondAttribute="bottom" id="fzq-7P-Apk"/>
                            <constraint firstAttribute="trailing" secondItem="TNR-yC-nAV" secondAttribute="trailing" id="hBH-Wo-856"/>
                            <constraint firstItem="TNR-yC-nAV" firstAttribute="top" secondItem="rel-rc-ohE" secondAttribute="top" id="sTL-dO-vYx"/>
                            <constraint firstItem="TNR-yC-nAV" firstAttribute="leading" secondItem="rel-rc-ohE" secondAttribute="leading" id="yuR-ND-N1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TNR-yC-nAV" id="fET-ea-aR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4S-g7-Fim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="713"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_bg" width="375" height="235"/>
    </resources>
</document>
