<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xQL-wD-NiJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Segmented Control View Controller-->
        <scene sceneID="4mH-cX-iRC">
            <objects>
                <viewController id="xQL-wD-NiJ" customClass="AKASegmentedControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSB-Bi-FRV"/>
                        <viewControllerLayoutGuide type="bottom" id="FI5-Ov-3sA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0y-nm-4T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h3O-Pg-CED">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="3PT-GE-Efq" customClass="AKASegmentedControl">
                            <rect key="frame" x="48" y="6" width="279" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="controlValueChanged:" destination="xQL-wD-NiJ" eventType="valueChanged" id="jXF-8y-ebb"/>
                            </connections>
                        </view>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="control" destination="3PT-GE-Efq" id="JlW-6W-gxP"/>
                        <segue destination="ir1-GN-hkf" kind="custom" identifier="YTPage_1" customClass="YTPageControllerSegue" id="ljn-hN-o0k"/>
                        <segue destination="JoM-To-nqk" kind="custom" identifier="YTPage_190" customClass="YTPageControllerSegue" id="z2n-tM-ZIc"/>
                        <segue destination="8t5-Qb-0ur" kind="custom" identifier="YTPage_1000" customClass="YTPageControllerSegue" id="I8J-nF-f89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFc-G5-rY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="30.134932533733135"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Er2-z6-wRj">
            <objects>
                <viewController id="ir1-GN-hkf" userLabel="First View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D87-1u-r0d"/>
                        <viewControllerLayoutGuide type="bottom" id="ige-kh-5ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41r-ij-I9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOf-dN-szc">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOf-dN-szc" firstAttribute="centerY" secondItem="41r-ij-I9v" secondAttribute="centerY" id="v9Y-lg-9ot"/>
                            <constraint firstItem="iOf-dN-szc" firstAttribute="centerX" secondItem="41r-ij-I9v" secondAttribute="centerX" id="ypb-Lk-HJ0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7S-jc-Wpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-367"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="gs6-St-Tn4">
            <objects>
                <viewController id="8t5-Qb-0ur" userLabel="Third View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hQ-IE-qsL"/>
                        <viewControllerLayoutGuide type="bottom" id="LSO-w3-E2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAX-sv-ukN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vju-OW-dib">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.51764705879999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vju-OW-dib" firstAttribute="centerY" secondItem="CAX-sv-ukN" secondAttribute="centerY" id="j7g-ht-D2p"/>
                            <constraint firstItem="Vju-OW-dib" firstAttribute="centerX" secondItem="CAX-sv-ukN" secondAttribute="centerX" id="ztr-zO-Aot"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTd-vc-z7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="412"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BdR-IM-scO">
            <objects>
                <viewController id="JoM-To-nqk" userLabel="Second View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qA-6E-Nvp"/>
                        <viewControllerLayoutGuide type="bottom" id="s1X-om-bHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMJ-Gw-YAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-Is-8wd">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A6X-Is-8wd" firstAttribute="centerY" secondItem="aMJ-Gw-YAh" secondAttribute="centerY" id="C1x-e4-hLH"/>
                            <constraint firstItem="A6X-Is-8wd" firstAttribute="centerX" secondItem="aMJ-Gw-YAh" secondAttribute="centerX" id="H2l-aq-3LV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2D-9B-vJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="30"/>
        </scene>
    </scenes>
</document>
