<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xZx-JW-xcj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Controller-->
        <scene sceneID="2tC-68-NjF">
            <objects>
                <viewController title="TabBar Transition" id="xZx-JW-xcj" userLabel="Page Controller" customClass="YTPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ht6-RD-eh2"/>
                        <viewControllerLayoutGuide type="bottom" id="iUz-Id-dl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YO5-BY-DG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-x6-PR0">
                                <frame key="frameInset" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="OlO-UB-aJF"/>
                                    <tabBarItem systemItem="mostViewed" id="r26-va-3dB"/>
                                    <tabBarItem systemItem="more" id="Vt6-aq-v17"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="2XH-r7-sUb" id="Mze-Ez-xVw"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="bounces" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="2XH-r7-sUb" id="dos-9d-Bkr"/>
                        <segue destination="lNN-ax-hba" kind="custom" identifier="YTPage_0" customClass="YTPageControllerSegue" id="r5W-Xw-fMe"/>
                        <segue destination="oUK-qo-5gW" kind="custom" identifier="YTPage_1" customClass="YTPageControllerSegue" id="7O1-mi-hKG"/>
                        <segue destination="ah6-Kt-Mwg" kind="custom" identifier="YTPage_2" customClass="YTPageControllerSegue" id="dLT-3l-BEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg0-dw-gNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2XH-r7-sUb" customClass="TabBarTransitionDelegate">
                    <connections>
                        <outlet property="pageController" destination="xZx-JW-xcj" id="kNs-7A-VVp"/>
                        <outlet property="tabBar" destination="m6T-x6-PR0" id="BTs-gj-KPB"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-180" y="96"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qCu-I8-SwE">
            <objects>
                <viewController id="lNN-ax-hba" userLabel="Favorites" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2g-yS-aAY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfb-MI-R28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BY4-kb-6ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-OB-2UI">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1g9-OB-2UI" firstAttribute="centerY" secondItem="BY4-kb-6ug" secondAttribute="centerY" id="08p-hN-DHI"/>
                            <constraint firstItem="1g9-OB-2UI" firstAttribute="centerX" secondItem="BY4-kb-6ug" secondAttribute="centerX" id="lkO-5o-z2G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBn-Bg-WgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hl8-NL-dxO">
            <objects>
                <viewController id="oUK-qo-5gW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8r-rN-ocu"/>
                        <viewControllerLayoutGuide type="bottom" id="FqM-Tg-cHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejI-Dc-LI0" userLabel="Most Viewed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-Gc-SOs">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.51764705879999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ee-Gc-SOs" firstAttribute="centerX" secondItem="ejI-Dc-LI0" secondAttribute="centerX" id="O39-DV-Z8r"/>
                            <constraint firstItem="3ee-Gc-SOs" firstAttribute="centerY" secondItem="ejI-Dc-LI0" secondAttribute="centerY" id="mAK-UD-3bA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdg-AX-d6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M1y-jE-3QG">
            <objects>
                <viewController id="ah6-Kt-Mwg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp4-ZQ-2zx"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tp-Br-ghi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unR-WL-cfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-xK-lqP">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Zf-xK-lqP" firstAttribute="centerX" secondItem="unR-WL-cfB" secondAttribute="centerX" id="U7W-Db-8jk"/>
                            <constraint firstItem="1Zf-xK-lqP" firstAttribute="centerY" secondItem="unR-WL-cfB" secondAttribute="centerY" id="tYr-Ew-rMX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8E-zH-D38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="521"/>
        </scene>
    </scenes>
</document>
